# forum-splitter

./: .classpath  .project  ivy.xml  plugin-html.xml  plugin.xml  pom.xml
resources/: new-scraper.json  scraper.json  stopwords.txt  test-html  test-text
src/org/apache/nutch/index/filter/: BasicPost.java  DefaultPost.java  ForumIndexer.java  ForumSplitter.java  ForumSplitterFactory.java  IPost.java  ImplForumSplitter.java  PhpBBForumSplitter.java  PhpBBForumSplitterFactory.java  Post.java
src/org/apache/nutch/index/filter/split/: CarersUKForumSplitterFactory.java  IForumSplitter.java  IForumSplitterFactory.java  ImplForumSplitter.java  MentalHealthForumSplitterFactory.java  NetDoctorSplitterFactory.java  PatientInfoSplitterFactory.java  SaneSplitterFactory.java
src/org/apache/nutch/index/filter/splitter/: CarersUKForumSplitterFactory.java  DefaultForumSplitter.java  DefaultPhpBBSplitterFactory.java  DefaultSplitterFactory.java  ForumSplitter.java  ForumSplitterFactory.java  IForumSplitter.java  IForumSplitterFactory.java  MentalHealthForumSplitterFactory.java  NetDoctorSplitter.java  NetDoctorSplitterFactory.java  PatientInfoSplitterFactory.java  PhpBBForumSplitter.java  SaneSplitterFactory.java
src/org/apache/nutch/index/filter/splitters/: CarersUKForumSplitterFactory.java  DefaultPhpBBSplitterFactory.java  ForumSplitter.java  ForumSplitterFactory.java  MentalHealthForumSplitterFactory.java  NetDoctorSplitter.java  NetDoctorSplitterFactory.java  PhpBBForumSplitter.java
src/org/apache/nutch/index/query/: SolrStatsQueries.java
src/org/apache/nutch/index/solrwriter/: SolrConstants.java  SolrIndexWriter.java  SolrMappingReader.java  SolrUtils.java  package-info.java
src/org/apache/nutch/parse/filter/: ForumHTMLParseFilter.java  ForumIndexer.java  IFilter.java  IPageFilter.java  IPostFilter.java  PageStartFilter.java  Post.java  PostLinkFilter.java  QuestionFilter.java  SubjectFilter.java  URLFilter.java
src/org/apache/nutch/parse/filter/filters/: AbstractNERFilter.java  AbstractPageFilter.java  IFilter.java  IPageFilter.java  IPostFilter.java  LocationEntityFilter.java  OrganisationFilter.java  PageNumberFilter.java  PageSizeFilter.java  PageStartFilter.java  PersonEntityFilter.java  PostLinkFilter.java  QuestionFilter.java  SubjectFilter.java  URLFilter.java
src/org/apache/nutch/parse/forum/splitter/: AFPForumSplitterFactory.java  APNewsForumSplitterFactory.java  APorgForumSplitterFactory.java  AbstractForumSplitter.java  AfricaNewsForumSplitterFactory.java  BusinessDailyAfricaForumSplitterFactory.java  CarersUKForumSplitterFactory.java  ChildlineForumSplitterFactory.java  CrisisGroupForumSplitterFactory.java  DepressionForumsSplitterFactory.java  GeneralSplitterFactory.java  HRWForumSplitterFactory.java  IForumSplitter.java  IForumSplitterFactory.java  IrinNewsSplitterFactory.java  MPAForumSplitterFactory.java  MentalHealthForumSplitterFactory.java  MonitorForumSplitterFactory.java  NationCoKeForumSplitterFactory.java  NetDoctorSplitterFactory.java  NewTimeForumSplitterFactory.java  NewVisionForumSplitterFactory.java  NewsBitesForumSplitterFactory.java  PatientInfoSplitterFactory.java  RFIForumSplitterFactory.java  ReliefWebForumSplitterFactory.java  ReutersForumSplitterFactory.java  SaneSplitterFactory.java  StandardMediaForumSplitterFactory.java  StudentRoomSplitterFactory.java  SurvivingAntiDepressantsSplitterFactory.java  TheCitizenForumSplitterFactory.java  TheEastAfricanForumSplitterFactory.java  TheStarForumSplitterFactory.java
src/org/apache/nutch/parse/forum/splitter/acled/: AFPForumSplitterFactory.java  APNewsForumSplitterFactory.java  APorgForumSplitterFactory.java  AfricaNewsForumSplitterFactory.java  CrisisGroupForumSplitterFactory.java  HRWForumSplitterFactory.java  IrinNewsSplitterFactory.java  NewTimeForumSplitterFactory.java  NewVisionForumSplitterFactory.java  NewsBitesForumSplitterFactory.java  RFIForumSplitterFactory.java  ReliefWebForumSplitterFactory.java  ReutersForumSplitterFactory.java  StandardMediaForumSplitterFactory.java
src/org/apache/nutch/parse/forum/splitter/wellcome/: CarersUKForumSplitterFactory.java  ChildlineForumSplitterFactory.java  DepressionForumsSplitterFactory.java  MPAForumSplitterFactory.java  MentalHealthForumSplitterFactory.java  NetDoctorSplitterFactory.java  PatientInfoSplitterFactory.java  SaneSplitterFactory.java  StudentRoomSplitterFactory.java  SurvivingAntiDepressantsSplitterFactory.java
src/org/apache/nutch/parse/local/: LocalForumScraper.java
src/org/apache/nutch/splitter/utils/: ForumFilter.java  GeneralSplitterFactory.java  GlobalFieldValues.java  IPageFilter.java  IPostFilter.java  InvalidCSSQueryException.java  POJOHTMLMatcherDefinition.java  PostLinkFilter.java  Registry.java  SentenceDetector.java  SplitterFactory.java  Tokeniser.java  Utils.java  WebPageTestClass.java
test/java/: GetDomainTest.java  TestNotFunction.java  TestScraperParsing.java
