<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.susx.tag</groupId>
  <artifactId>nutch-forum-splitter</artifactId>
  <version>1.8.1</version>
  <parent>
       <groupId>uk.ac.susx.tag</groupId>
       <artifactId>tag-dist</artifactId>
       <version>1.0.8</version>
       <relativePath>../tag-dist/pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>
  
  <name>forum-splitter</name>
  <properties>
	<jdk.version>1.8</jdk.version>
  </properties>
  
  <build>
  	<finalName>forum-splitter</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<directory>resources/</directory>
    		<includes>
    			<include>*.bin</include>
    		</includes>
    	</resource>
    </resources>
    <plugins>
    <plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <finalName>forum-splitter</finalName>
        <appendAssemblyId>true</appendAssemblyId>
      </configuration>
  		<executions>
    		<execution>
      			<id>make-assembly</id> <!-- this is used for inheritance merges -->
      			<phase>package</phase> <!-- bind to the packaging phase -->
      			<goals>
        			<goal>single</goal>
      			</goals>
    		</execution>
  		</executions>
	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	
	<dependency>
    	<groupId>org.apache.nutch</groupId>
    	<artifactId>nutch</artifactId>
    	<version>1.11</version>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<groupId>org.reflections</groupId>
    			<artifactId>reflections</artifactId>
    		</exclusion>
            <exclusion>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
            </exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>5.3.1</version>
	</dependency>
	
<dependency>
	<groupId>org.reflections</groupId>
	<artifactId>reflections</artifactId>
	<version>0.9.10</version>
</dependency>

<dependency>
	<groupId>org.reflections</groupId>
	<artifactId>reflections-maven</artifactId>
	<version>0.9.9-RC2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
<dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.72</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
<dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core -->
<dependency>
    <groupId>org.eclipse.jdt</groupId>
    <artifactId>org.eclipse.jdt.core</artifactId>
    <version>3.7.1</version>
</dependency>

      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>




      <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
<!-- <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.3.2</version>
</dependency> -->

<!-- <dependency> -->
<!-- 		<groupId>org.apache.hadoop</groupId> -->
<!-- 		<artifactId>hadoop-core</artifactId> -->
<!-- 		<version>1.2.1</version> -->
<!-- 	</dependency> -->
<!--     <dependency> -->
<!--     	<groupId>org.apache.hadoop</groupId> -->
<!--     	<artifactId>hadoop-common</artifactId> -->
<!--     	<version>2.7.2</version> -->
<!--     </dependency> -->
    <dependency>
    	<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.6.0</version>
	</dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
